# 5 Day JS Marathon

---------------------------------------------------------

## Wat Dis

An assortment of (primarily) JavaSscript-focused projects
from ResultSchool's 5-day coding marathon
Mostly frontend stuff tbh, but still
